<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Direction</title>

    <style>
        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item {
            background-color: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .row {
            flex-direction: row;
        }

        .row-reverse {
           flex-direction: row-reverse;
        }

        .row-reverse li{
           background-color: red;
        }

        .column {
            flex-direction: column;
            float: left;
        }

        .column li {
            background-color: green;
        }

        .column-reverse {
            flex-direction: column-reverse;
            float: right;
        }

        .column-reverse li{
            background-color: gray;
        }
    </style>
</head>
<body>

    <!--Row (Padrão): á direção do texto, esquerda pra direita.-->
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <!--row reverse: sentido oposto do row-->
    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <!--collumn: ordenção de cima para baixo, em coluna unica.-->
    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <!--collumn reverse: sentido oposto do collumn-->

    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    
</body>
</html>